[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:gine/_version.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:js/package.json]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:js/lib/example.js]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'