[bumpversion]
current_version = 0.0.2
commit = True
tag = True

[bumpversion:file:gine/_version.py]
search = '{current_version}'
replace = '{new_version}'

[bumpversion:file:js/package.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:js/lib/example.js]
search = '{current_version}'
replace = '{new_version}'
